<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palaskhede School</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fbfff0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #66005a;
            rgba(255, 25color: 5, 255, 0.998);
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        video {
            width: 80%;
            max-width: 720px;
            margin-top: 20px;
            border-radius: 10px;
        }
        footer {
            background-color: #003366;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Palaskhede School</h1>
       word dest school
        <p>Empowering Young Minds for a Bright Future</p>
    </header>

    <section>
        background-color: #66005a;
        rgba(255, 25color: 5, 255, 0.998);
        padding: 20px;
        text-align: center;
        <h2>palaskhede School Video</h2>
    
        <video controls>
            <source src="c:\Users\stude\OneDrive\Videos\shreyash\palaskhede.mp4 " type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <p>Watch this video to learn more about our school, students, and activities!</p>
    </section>

    <footer>
        <p>&copy; 2025 Palaskhede School. All Rights Reserved.</p>
    </footer>

</body>
</html>
